mail/LoginWindow.xaml

<Window x:Class="mail.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
        
         xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
            
           
        Title="LoginWindow" Height="270" Width="250"
        
         
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="15"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">



    <StackPanel Orientation="Vertical">


        <TextBox   x:Name="EmailTxtBox" 
                   TextWrapping="NoWrap"
                   Margin="20" 
                   VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignOutlinedTextBox}">
            <material:HintAssist.Hint>
                <StackPanel Orientation="Horizontal">
                    <material:PackIcon VerticalAlignment="Center" Kind="User" />
                    <TextBlock Text="Email" />
                </StackPanel>
            </material:HintAssist.Hint>

        </TextBox>


        <PasswordBox x:Name="PasswordTxtBox" 
                     Margin="20,0,20,0" 
                     VerticalAlignment="Center"
                     Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}">
            <material:HintAssist.Hint>
                <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal">
                    <material:PackIcon VerticalAlignment="Center" Kind="Key" />
                    <TextBlock Text="App Password" />
                </StackPanel>
            </material:HintAssist.Hint>
        </PasswordBox>
        

      

        <Button x:Name="LoginBtn" Click="LoginBtnClick" Content="Login"   Margin="20" VerticalAlignment="center"/>

    </StackPanel>




</Window>
