mail/MessageWindow.xaml

<Window x:Class="mail.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mail"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="MessageWindow" Height="450" Width="800"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="15"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"

        mc:Ignorable="d">
    <DockPanel Margin="10">
        <TextBlock DockPanel.Dock="Top"  FontSize="40" x:Name="Subject" >Subject:</TextBlock>
        <DockPanel DockPanel.Dock="Top">

            <DockPanel DockPanel.Dock="Left">
                <Label x:Name="From" DockPanel.Dock="Top" FontSize="14" Padding="2">From:</Label>
                <Label x:Name="To" DockPanel.Dock="Top" FontSize="14" Padding="2">To:</Label>
            </DockPanel>

            <StackPanel FlowDirection="RightToLeft" Orientation="Vertical" DockPanel.Dock="Right">

                <Label   x:Name="date"></Label>
                
            <StackPanel FlowDirection="RightToLeft"  Orientation="Horizontal">
                <Button
                    Click="forwardbtnclick"
                     
                    DockPanel.Dock="Right"
                     >
                    <material:PackIcon Kind="ShareOutline" />
                </Button>
                <Button 
                    Click="replybtnclicl"
                    
                    DockPanel.Dock="Right"
                    >
                    <material:PackIcon Kind="ReplyOutline" />
                </Button>
            </StackPanel>
            </StackPanel>
        </DockPanel>
        
        
        
        <DockPanel DockPanel.Dock="Left">
            <ListBox x:Name="Attlistbox" MaxWidth="120" >

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel >
                            <Button x:Name="downloadbtn" 
                                 DockPanel.Dock="Right"
                                 Click="DownloadAttClick"
                                   >

                                <Button.Style >
                                    <Style TargetType="{x:Type Button}" >
                                        <Setter Property="Visibility" Value="Hidden"  />

                                        <Style.Triggers>

                                            <DataTrigger  Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"  />


                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style >

                                <material:PackIcon Kind="Download" />
                            </Button>
                            <TextBlock x:Name="TxtContent" Text="{Binding}" Grid.Column="1"></TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>


            </ListBox>
        </DockPanel>
        <TextBox  x:Name="Text" Margin="10"></TextBox>
    </DockPanel>
</Window>
