mail/SendWindow.xaml

<Window x:Class="mail.SendWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:mail"
        mc:Ignorable="d"
        Title="SendWindow" Height="450" Width="800"
            
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="15"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0">To:</Label>
            <TextBox Name="toTxtBox" Margin="5" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0"></TextBox>

            <Label VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1">Subject:</Label>
            <TextBox Name="subjectTxtBox" Margin="5" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"></TextBox>
        </Grid>
        <DockPanel DockPanel.Dock="left">
            
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontWeight="Bold" FontSize="30">Text:</TextBlock>

            <TextBlock  DockPanel.Dock="Top" Margin="5" >Priotity:</TextBlock>

            <RadioButton GroupName="priority" DockPanel.Dock="Top" Content="Low" Checked="RadioButton_Checked"/>
            <RadioButton  GroupName="priority" DockPanel.Dock="Top" Content="Normal" Checked="RadioButton_Checked" />
            <RadioButton GroupName="priority" DockPanel.Dock="Top" Content="High" Checked="RadioButton_Checked"/>
            <ListBox x:Name="Attlistbox" MaxWidth="120" >
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel >
                            <Button x:Name="deletebtn" 
                                 DockPanel.Dock="Right"
                                 Click="DeleteAttachmentClick"
                                   >
                                  
                                <Button.Style >
                                    <Style TargetType="{x:Type Button}" >
                                        <Setter Property="Visibility" Value="Hidden"  />
                                        
                                            <Style.Triggers>
                                            
                                            <DataTrigger  Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"  />
                                              
                                               
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style >
                                
                                <material:PackIcon Kind="CloseThick" />
                            </Button>
                            <TextBlock x:Name="TxtContent" Text="{Binding Name}" Grid.Column="1"></TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
                
            </ListBox>


        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Right" Click="AttachBtnClick" Margin="5" >Attachment</Button>
        <Button Click="SendBtnClick"   Margin="5" FontSize="20" FontWeight="Bold">Send</Button>
        </DockPanel>
        <TextBox Name="bodyTxtBox" Margin="5" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
    </DockPanel>
</Window>
